<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CleanLife</title>
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
      <nav class="row">
        <a href="/" class="col-auto brand-logo"></a>
        <div class="col-auto heder-right">
          <ul class="menu">
            <li class="menu__item"><a href="/" class="menu__link"></a></li>
            <li class="menu__item"><a href="/" class="menu__link"></a></li>
            <li class="menu__item"><a href="/" class="menu__link"></a></li>
            <li class="menu__item"><a href="/" class="menu__link"></a></li>
          </ul>
          <div class="call-number">
            <span>+998 (99) </span> 333-33-33
          </div>
          <div class="lang__card">
            <a href="/" class="selected-lang-link">Uz</a>
            <ul class="lang__content">
              <a href="/" class="lang__link">Rus</a>
              <a href="/" class="lang__link">Uz</a>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="category">
      <div class="conatiner">
        <div class="row">
          <div class="col-lg-7">
            <h1 class="category-title"></h1>
            <p class="category-text"></p>
            <div class="connection">
              <a href="/" class="connection__link"></a>
              <a href="/" class="connection__link"></a>
            </div>
          </div>

        </div>
        <div class="row category-list">
          <div class="col-lg-4">
            <a href="/" class="category-list__item">
              <img src="" alt="">
              <h4></h4>
              <p></p>
            </a>
          </div>

          <div class="col-lg-4">
            <a href="/" class="category-list__item">
              <img src="" alt="">
              <h4></h4>
              <p></p>
            </a>
          </div>

          <div class="col-lg-4">
            <a href="/" class="category-list__item">
              <img src="" alt="">
              <h4></h4>
              <p></p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- / header -->
</body>

</html>